# epam-taxi-service

./: README.md  pom.xml
src/main/java/com/epam/rd/java/basic/taxiservice/config/: ConfigurationManager.java  DatabaseManager.java  LabelManager.java  MessageManager.java  PostgresHikariProvider.java  PropertiesUtil.java
src/main/java/com/epam/rd/java/basic/taxiservice/controller/: ActionFactory.java  CarServlet.java  Controller.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  TripServlet.java  UserServlet.java
src/main/java/com/epam/rd/java/basic/taxiservice/controller/command/: ActionCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  View.java  ViewErrorPageCommand.java  ViewIndexPageCommand.java  ViewLoginPageCommand.java
src/main/java/com/epam/rd/java/basic/taxiservice/controller/command/carCommands/: DeleteCarCommand.java  EditCarCommand.java  NewCarCommand.java  SaveCarCommand.java  UpdateCarCommand.java  ViewCarCommand.java  ViewCarsListCommand.java
src/main/java/com/epam/rd/java/basic/taxiservice/controller/command/clientCommands/: DeleteClientCommand.java  EditClientCommand.java  NewClientCommand.java  SaveClientCommand.java  UpdateClientCommand.java  ViewClientCommand.java  ViewClientsListCommand.java
src/main/java/com/epam/rd/java/basic/taxiservice/controller/command/driverCommands/: DeleteDriverCommand.java  EditDriverCommand.java  NewDriverCommand.java  SaveDriverCommand.java  ViewDriverCommand.java  ViewDriversListCommand.java
src/main/java/com/epam/rd/java/basic/taxiservice/controller/command/tripCommands/: DeleteTripCommand.java  EditTripCommand.java  FinishTripCommand.java  NewTripCommand.java  SaveTripCommand.java  StartTripCommand.java  ViewTripCommand.java  ViewTripsListCommand.java
src/main/java/com/epam/rd/java/basic/taxiservice/controller/commandResult/: CommandResult.java  ForwardResult.java  RedirectResult.java
src/main/java/com/epam/rd/java/basic/taxiservice/controller/old/: CarServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  TripServlet.java
src/main/java/com/epam/rd/java/basic/taxiservice/exception/: AddressAlreadyExistException.java  AddressNotFoundException.java  CarAlreadyExistException.java  CarNotFoundException.java  CarStatusAlreadyExistException.java  CarStatusNotFoundException.java  DBException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  StreetAlreadyExistException.java  StreetNotFoundException.java  TripAlreadyExistException.java  TripNotFoundException.java  TripStatusAlreadyExistException.java  TripStatusNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/epam/rd/java/basic/taxiservice/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java  IndexPageForwardFilter.java  LocaleFilter.java
src/main/java/com/epam/rd/java/basic/taxiservice/listener/: AppContextListener.java  SessionListener.java
src/main/java/com/epam/rd/java/basic/taxiservice/model/: Address.java  BingRoute.java  DiscountRate.java  ErrorMessage.java  PriceRate.java  Role.java  Street.java  Trip.java  TripStatus.java  User.java
src/main/java/com/epam/rd/java/basic/taxiservice/model/Car/: Car.java  CarCategory.java  CarModel.java  CarStatus.java
src/main/java/com/epam/rd/java/basic/taxiservice/repository/: AddressRepository.java  BaseRepository.java  CarCategoryRepository.java  CarModelRepository.java  CarRepository.java  CarStatusRepository.java  DiscountRateRepository.java  PriceRateRepository.java  RoleRepository.java  StreetRepository.java  TripRepository.java  TripStatusRepository.java  UserRepository.java
src/main/java/com/epam/rd/java/basic/taxiservice/service/: AddressService.java  BingMapsService.java  CarCategoryService.java  CarModelService.java  CarService.java  CarStatusService.java  DistanceService.java  PriceService.java  RoleService.java  StreetService.java  TripService.java  TripStatusService.java  UserService.java
src/main/java/com/epam/rd/java/basic/taxiservice/tag/: PaginationNavbarTag.java
src/main/java/com/epam/rd/java/basic/taxiservice/validator/: CarValidator.java  TripValidator.java  UserValidator.java
src/main/resources/: config.properties  labels.properties  labels_uk.properties  log4j2.properties  messages.properties  messages_uk.properties
src/main/resources/db/migration/postgre/: V1_0__Init_DB.sql  V2_0__populate_DB.sql
src/main/webapp/WEB-INF/: car.jsp  cars.jsp  carview.jsp  custom.tld  error.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  navibar.jsp  trip.jsp  trips.jsp  tripview.jsp  user.jsp  users.jsp  userview.jsp  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  config.properties
src/main/webapp/WEB-INF/resources/: application.properties
src/main/webapp/jsp/: addressinputform.jsp  car.jsp  cars.jsp  carview.jsp  index.jsp  login.jsp  navibar.jsp  paginationnavibar.jsp  trip.jsp  trip2.jsp  trips.jsp  tripview.jsp  user.jsp  users.jsp  userview.jsp
