#connection.url=${CONNECTION_URL}
#connection.user=${USER}
#connection.password=${PASSWORD}


database.hostname=localhost
database.port=5432
#schema name = database name
database.schema=taxi_service
database.user=postgres
database.password=12345
jdbc.driver=org.postgresql.Driver

ms.key=${MS_KEY}

#CONNECTION_URL=jdbc:postgresql://localhost:5432/taxi_service;PASSWORD=12345;USER=postgres