###############################
## Application configuration
# # ###############################
path.page.index=/WEB-INF/index.jsp
path.page.login=/WEB-INF/login.jsp
path.page.error=/WEB-INF/error.jsp

path.uri.home=/
path.uri.any=/*
path.uri.indexPage=/indexPage.do
path.uri.login=/login.do
path.uri.loginPage=/loginPage.do
path.uri.logout=/logout.do

path.page.trips.list=/WEB-INF/trips.jsp
path.page.trips.new=/WEB-INF/trip.jsp
path.page.trips.edit=/WEB-INF/trip.jsp
path.page.trips.view=/WEB-INF/tripview.jsp

path.uri.trips.list=/trips/list.do
path.uri.trips.new=/trips/new.do
path.uri.trips.view=/trips/view.do
path.uri.trips.edit=/trips/edit.do
path.uri.trips.save=/trips/save.do
path.uri.trips.update=/trips/update.do
path.uri.trips.start=/trips/start.do
path.uri.trips.finish=/trips/finish.do
path.uri.trips.delete=/trips/delete.do

path.page.cars.list=/WEB-INF/cars.jsp
path.page.cars.new=/WEB-INF/car.jsp
path.page.cars.edit=/WEB-INF/car.jsp
path.page.cars.view=/WEB-INF/carview.jsp

path.uri.cars.list=/cars/list.do
path.uri.cars.new=/cars/new.do
path.uri.cars.view=/cars/view.do
path.uri.cars.edit=/cars/edit.do
path.uri.cars.save=/cars/save.do
path.uri.cars.update=/cars/update.do

path.page.clients.list=/WEB-INF/users.jsp
path.page.clients.new=/WEB-INF/user.jsp
path.page.clients.edit=/WEB-INF/user.jsp
path.page.clients.view=/WEB-INF/userview.jsp

path.uri.clients.list=/clients/list.do
path.uri.clients.new=/clients/new.do
path.uri.clients.view=/clients/view.do
path.uri.clients.edit=/clients/edit.do
path.uri.clients.save=/clients/save.do
path.uri.clients.update=/clients/update.do

path.page.main=/WEB-INF/main.jsp
# #############################