###############################
## Application configuration
# # ###############################
path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.trips.list=/jsp/trips.jsp
path.page.trips.new=/jsp/trip.jsp
path.page.trips.edit=/jsp/trip.jsp
path.page.trips.view=/jsp/tripview.jsp

uri.page.trips.list=/trips/list.do
uri.page.trips.new=/trips/new.do
uri.page.trips.view=/trips/view.do


path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
# #############################