#connection.url=${CONNECTION_URL}
#connection.user=${USER}
#connection.password=${PASSWORD}


database.hostname=localhost
database.port=5432
#schema name = database name
database.schema=taxi_service
database.user=${USER} 
#postgres
database.password=${PASSWORD}
#12345
jdbc.driver=org.postgresql.Driver
ms.key=${MS_KEY}
